<html lang="en" class="">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>moodle.co.ua - Будущий Боевик Года!</title>
    <meta name="description" content="Любите боевики? Заходите к нам! Идут съемки нового умопомрачительного фильма!">
    <meta name="keywords" content="фильм, боевик, трусы">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style type="text/css">
    * {
        box-sizing: border-box;
    }

    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        font-family: "Arial";
    }

    a {
        text-decoration: none;
        color: rgb(96, 94, 94);
    }

    h2 {
    	font-size:42px;
    	color:#395c84;
    }

    a:visited {
        color: rgb(96, 94, 94)
    }

    header {
        text-align: center;
    }

    header nav {
        margin-top: 16px;
    }

    header nav a {
        font-family: "Arial";
    }

    header nav a:not(:last-child) {
        margin-right: 4px;

    }

    header .logo {
        color: rgb(57, 56, 56);
        font-size: 42px;
        text-shadow: rgba(0, 0, 0, 0.298039) 0px 5px 0px;
        font-weight: bold;

        margin: 18px 0;
    }

    .main {
        position: relative;
        padding: 48px 0;
        text-align: center;
        overflow: hidden;
        background-image: url("bg.png");
        background-size: cover;
    }

    .main .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(42, 216, 255, 0.07);
    }

    .main p, #about p {
        margin: 0 auto;
        max-width: 50%;
        margin-bottom: 8px;
        color: #352121;
    }

    .main p span {
        transition: color 0.4s ease 0s;
        background: 50% 50% repeat-x;
        background: linear-gradient(to bottom, rgba(171, 232, 255, 0.4) 50%, rgba(141, 212, 245, 0.4) 50%);
        height: 42px;
        width: 200px;
        display: inline-block;
        position: relative;
    }

    .main p span a {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #1c1f21;
    }

    .main p.attention {
        font-size: 32px;
        margin-bottom: 16px;
    }

    .main p:last-child {
        margin-top: 40px;
    }

    .main video {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
    }

    #about {
        text-align: center;
    }

    #contact {
        text-align: center;
    }

    .contact-form div {
        margin: 0 auto;
        display: inline-block;
    }

    .contact-form input,
    .contact-form textarea {
        display: block;
        padding-left:8px;
        padding-top:4px;
        padding-bottom:4px;
        width:500px;
        margin-bottom:8px;
        font-size:18px;
        border:1px solid #7395cc99;
        color:#7395cc;
    }

    .contact-form input::placeholder,
    .contact-form textarea::placeholder{
    	color:#7395cc99;
    } 

    .contact-form button{
    	float:right;
    }

    footer {
        text-align: center;
        padding:24px;
    }

    @media screen and (max-width:768px){
    	.contact-form input, .contact-form textarea {
    		width:302px;
    	}
    	.main p, #about p {
    		width:300px;
    		max-width:100%;
    	}
    }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="/">Главная</a>
            <a href="#about">О нас</a>
            <a href="#contact">Связаться</a>
        </nav>
        <div class="logo">МУДЛ</div>
    </header>
    <div class="main">
        <div class="overlay"></div>
        <p class="attention">Внимание!</p>
        <p>Продолжаются съемки боевика "Мудл".</p>
        <p>В главных ролях:</p>
        <p>Сергей "Пуля" Дроздов, Елена "Анжела" Белая, Егор "Призрак" Караханян, Максим "Пчела" Сидоренко.</p>
        <p>Действие происходит в вымышленном городе под названием Саратовск. Главный герой - "Пуля" - стал жертвой несчастного случая и сломал мизинец на левой руке. Он даже не представлял себе каким образом обернется ему этот перелом и как поменяется его жизнь. В больнице он встретил Елену, она же "Анжела", в которую влюбился с первого же взгляда. Но к сожалению Пули, Анжела была жената за "Призраком". И началась война...</p>
        <p>
            <br/>
        </p>
        <p>Ищите и смотрите нас на...</p>
        <p>
            <span>
        		<a href="http://gidonline.us">гидонлайн</a>
        	</span>
        </p>
    </div>
    <div id="about">
        <div class="separate"><h2>О нас</h2>
        </div>
        <div>
            <p>Мы - счастливая семья из города Киев.</p>
            <p>Съемками фильмов мы занялись пять лет назад.</p>
            <p>Это произошло случайно...</p>
            <p>Надеемся, что наш боевик не оставит вас равнодушными.</p>
        </div>
    </div>
    <div id="contact">
        <div class="separate">
        	<h2>Связаться</h2>
        </div>
        <div class="contact-form">
            <div>
                <input type="text" name="name" placeholder="Имя">
                <input type="text" name="email" placeholder="Почтовый ящик">
                <input type="text" name="subject" placeholder="Тема">
                <textarea placeholder="Сообщение"></textarea>
                <button>Отправить</button>
            </div>
        </div>
    </div>
    <footer>
        © 2019 moodle.co.ua
    </footer>
    <script type="text/javascript">
    	document.querySelector(".contact-form button").addEventListener('click', function(){
    		location.reload()
    	})
    </script>
</body>

</html>